pkg/blergpb/blerg.proto

// protoc -I pkg/blergpb/ pkg/blergpb/blerg.proto --go_out=plugins=grpc:pkg/blergpb

syntax="proto3";

package blergpb;

service SpanStream {
  rpc QuerySpans(SpanRequest) returns (stream SpanResponse) {};
  rpc QueryTraces(TraceRequest) returns (stream SpanResponse) {};
}

message StreamRequest {
    int32 requestedBatchSize = 1;
    int32 requestedRate = 2;
}

message TraceRequest {
  StreamRequest params = 1;
  bool crossesProcessBoundaries = 2;
}

message SpanRequest {
  StreamRequest params = 1;
}

message SpanResponse {  
    int32 dropped = 1;
    repeated Span spans = 2;
}

message Span {
  bytes traceID = 1;
  string operationName = 2;
  int64 startTime = 3;
  int64 duration = 4;
}
